<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rainydays</title>
    <link rel="stylesheet" href="../css/style.css" />
  </head>
  <body class="centered">
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="men.html">Men</a></li>
          <li><a href="women.html">Women</a></li>
        </ul>
      </nav>
    </header>
    <main>
    <div>
      <h2 class="box">Easter sale get up to -40% off</h2>
    </div>
    <section class="complicated">
      <div class="whitebox">
        <img src="/images/mainjacket.jpg" alt="mainjacket"/>
        <div class="home-product-info"> 
          <h3>Deep Moss – 30,000mm Water-Resistant Jacket</h3>
          <p>Built with a 3-layer Gore-Tex® shell for ultimate breathability and waterproof protection. Stay dry, stay moving — no matter the storm.</p>
          <button class="add-to-cart">Add to cart</button>
        </div>
      </div>
    </section>
    <div>
      <h2 class="box">Sign up for newsletter and get exclusive access</h2>
    </div>
      <div class="newsletter"> 
        <label for="Email">Enter Email</label>
        <input type="Email" id="Email" name="Email"/>
      <button class="confirm-button">Confirm</button>
      </div>
  </div>
    </main>
  </body>
</html>
